{
 "cells": [
  {
   "cell_type": "markdown",
   "id": "80acda7f",
   "metadata": {},
   "source": [
    "Great! Let‚Äôs break down **exception handling in Python** in **detail**, covering:\n",
    "\n",
    "1. ‚úÖ What exceptions are\n",
    "2. üî• Why and when to use exception handling\n",
    "3. üß± Try-Except blocks (syntax and flow)\n",
    "4. ‚öôÔ∏è Types of exceptions\n",
    "5. üîÑ Else, Finally, Raise\n",
    "6. üì¶ Custom exceptions\n",
    "7. üß™ Real-world use cases\n",
    "8. üßë‚Äçüíª Practice programs with answers\n",
    "\n",
    "---\n",
    "\n",
    "## ‚úÖ 1. What Are Exceptions?\n",
    "\n",
    "An **exception** is an **error** that occurs during the execution of a program. When Python encounters an error, it **throws an exception** which, if not handled, **stops the program**.\n",
    "\n",
    "Example:\n",
    "\n",
    "```python\n",
    "print(10 / 0)\n",
    "```\n",
    "\n",
    "Output:\n",
    "\n",
    "```\n",
    "ZeroDivisionError: division by zero\n",
    "```\n",
    "\n",
    "---\n",
    "\n",
    "## üî• 2. Why Use Exception Handling?\n",
    "\n",
    "Without exception handling, your program will **crash** when it encounters unexpected situations (like user entering wrong input, file not found, etc.).\n",
    "\n",
    "Exception handling allows you to:\n",
    "\n",
    "* Handle errors **gracefully**\n",
    "* Keep your program **running**\n",
    "* Provide **useful error messages**\n",
    "\n",
    "---\n",
    "\n",
    "## üß± 3. Python Try-Except Syntax\n",
    "\n",
    "### üîπ Basic Structure:\n",
    "\n",
    "```python\n",
    "try:\n",
    "    # Code that may raise an error\n",
    "except SomeException:\n",
    "    # Code to handle the error\n",
    "```\n",
    "\n",
    "### üîπ Example:\n",
    "\n",
    "```python\n",
    "try:\n",
    "    x = int(input(\"Enter a number: \"))\n",
    "    result = 10 / x\n",
    "    print(\"Result:\", result)\n",
    "except ZeroDivisionError:\n",
    "    print(\"You can't divide by zero!\")\n",
    "except ValueError:\n",
    "    print(\"That's not a valid number!\")\n",
    "```\n",
    "\n",
    "---\n",
    "\n",
    "## ‚öôÔ∏è 4. Common Built-in Exceptions\n",
    "\n",
    "| Exception           | Description                                   |\n",
    "| ------------------- | --------------------------------------------- |\n",
    "| `ZeroDivisionError` | Dividing by zero                              |\n",
    "| `ValueError`        | Wrong value (e.g., converting letters to int) |\n",
    "| `TypeError`         | Wrong type (e.g., add int + str)              |\n",
    "| `IndexError`        | Invalid index access in lists                 |\n",
    "| `KeyError`          | Invalid key in dictionary                     |\n",
    "| `FileNotFoundError` | File not found                                |\n",
    "| `AttributeError`    | Invalid object attribute                      |\n",
    "\n",
    "---\n",
    "\n",
    "## üîÑ 5. `else`, `finally`, and `raise`\n",
    "\n",
    "### üîπ `else`: runs if no exception occurred.\n",
    "\n",
    "```python\n",
    "try:\n",
    "    x = 5\n",
    "    print(x / 1)\n",
    "except ZeroDivisionError:\n",
    "    print(\"Error!\")\n",
    "else:\n",
    "    print(\"No error occurred!\")\n",
    "```\n",
    "\n",
    "### üîπ `finally`: runs **no matter what**\n",
    "\n",
    "```python\n",
    "try:\n",
    "    x = 10 / 0\n",
    "except ZeroDivisionError:\n",
    "    print(\"Caught error!\")\n",
    "finally:\n",
    "    print(\"Always runs!\")\n",
    "```\n",
    "\n",
    "### üîπ `raise`: manually throw an exception\n",
    "\n",
    "```python\n",
    "x = -1\n",
    "if x < 0:\n",
    "    raise ValueError(\"Negative value not allowed\")\n",
    "```\n",
    "\n",
    "---\n",
    "\n",
    "## üì¶ 6. Custom Exceptions\n",
    "\n",
    "You can create your own exceptions by subclassing `Exception`.\n",
    "\n",
    "```python\n",
    "class NegativeValueError(Exception):\n",
    "    pass\n",
    "\n",
    "def check_age(age):\n",
    "    if age < 0:\n",
    "        raise NegativeValueError(\"Age cannot be negative\")\n",
    "    return True\n",
    "\n",
    "try:\n",
    "    check_age(-5)\n",
    "except NegativeValueError as e:\n",
    "    print(e)\n",
    "```\n",
    "\n",
    "---\n",
    "\n",
    "## üß™ 7. Real-World Use Cases\n",
    "\n",
    "| Scenario                  | Exception Used          |\n",
    "| ------------------------- | ----------------------- |\n",
    "| User inputs wrong data    | `ValueError`            |\n",
    "| File not found or missing | `FileNotFoundError`     |\n",
    "| Database connection fails | `ConnectionError`       |\n",
    "| Divide by zero            | `ZeroDivisionError`     |\n",
    "| Invalid API response      | `KeyError`, `TypeError` |\n",
    "\n",
    "---\n",
    "---\n",
    "\n",
    "## üéì Summary\n",
    "\n",
    "| Concept            | Use                                  |\n",
    "| ------------------ | ------------------------------------ |\n",
    "| `try/except`       | Handle specific errors               |\n",
    "| `else`             | Run if no errors occurred            |\n",
    "| `finally`          | Always runs (cleanup, closing files) |\n",
    "| `raise`            | Manually trigger an error            |\n",
    "| `Custom Exception` | Define business-specific errors      |\n",
    "\n",
    "---\n",
    "\n"
   ]
  },
  {
   "cell_type": "markdown",
   "id": "52d547a8",
   "metadata": {},
   "source": [
    "\n",
    "\n",
    "---\n",
    "\n",
    "### **1. What is the difference between syntax errors and exceptions in Python?**\n",
    "\n",
    "**Answer:**\n",
    "\n",
    "* **Syntax Errors**: Occur **before** the program runs. These are mistakes in the syntax like missing colons, parentheses, etc.\n",
    "\n",
    "  ```python\n",
    "  if True\n",
    "      print(\"Hello\")\n",
    "  # SyntaxError: expected ':'\n",
    "  ```\n",
    "\n",
    "* **Exceptions**: Occur **at runtime**. These are errors like `ZeroDivisionError`, `FileNotFoundError`, etc., that arise when the code is syntactically correct but encounters an issue during execution.\n",
    "\n",
    "  ```python\n",
    "  print(10 / 0)\n",
    "  # ZeroDivisionError: division by zero\n",
    "  ```\n",
    "\n",
    "> In short: Syntax errors prevent execution; exceptions stop it during execution.\n",
    "\n",
    "---\n",
    "\n",
    "### **2. How does the Python try-except block work? Explain the flow.**\n",
    "\n",
    "**Answer:**\n",
    "\n",
    "```python\n",
    "try:\n",
    "    # Code that may raise an exception\n",
    "except SomeException:\n",
    "    # Code to handle that exception\n",
    "else:\n",
    "    # Runs if no exception occurred\n",
    "finally:\n",
    "    # Always runs (cleanup, logging, etc.)\n",
    "```\n",
    "\n",
    "**Flow Explanation:**\n",
    "\n",
    "1. `try`: Executes the risky code.\n",
    "2. `except`: Catches and handles specific exceptions.\n",
    "3. `else`: Executes if `try` block **does not** raise an exception.\n",
    "4. `finally`: Executes **regardless** of whether an exception occurred.\n",
    "\n",
    "**Use Case**:\n",
    "\n",
    "```python\n",
    "try:\n",
    "    f = open(\"data.txt\")\n",
    "    data = f.read()\n",
    "except FileNotFoundError:\n",
    "    print(\"File not found.\")\n",
    "else:\n",
    "    print(\"File read successfully.\")\n",
    "finally:\n",
    "    f.close()\n",
    "```\n",
    "\n",
    "---\n",
    "\n",
    "### **3. How do you handle multiple exceptions in Python?**\n",
    "\n",
    "**Answer:**\n",
    "\n",
    "**Option 1: Multiple except blocks**\n",
    "\n",
    "```python\n",
    "try:\n",
    "    num = int(\"abc\")\n",
    "    result = 10 / 0\n",
    "except ValueError:\n",
    "    print(\"Conversion failed.\")\n",
    "except ZeroDivisionError:\n",
    "    print(\"Cannot divide by zero.\")\n",
    "```\n",
    "\n",
    "**Option 2: Tuple of exceptions**\n",
    "\n",
    "```python\n",
    "try:\n",
    "    ...\n",
    "except (ValueError, ZeroDivisionError) as e:\n",
    "    print(f\"Error occurred: {e}\")\n",
    "```\n",
    "\n",
    "> Choose option 2 if the handling logic is same for multiple exceptions.\n",
    "\n",
    "---\n",
    "\n",
    "### **4. What is the use of `finally` in exception handling?**\n",
    "\n",
    "**Answer:**\n",
    "\n",
    "The `finally` block is used for **cleanup actions** that must be executed **no matter what** happens in the `try` or `except` blocks.\n",
    "\n",
    "**Examples:**\n",
    "\n",
    "* Closing a file\n",
    "* Closing DB connections\n",
    "* Releasing locks\n",
    "\n",
    "```python\n",
    "try:\n",
    "    conn = open(\"file.txt\")\n",
    "    # operations\n",
    "except Exception as e:\n",
    "    print(e)\n",
    "finally:\n",
    "    conn.close()  # Always executes\n",
    "```\n",
    "\n",
    "---\n",
    "\n",
    "### **5. What is the difference between `except Exception` and `except:`?**\n",
    "\n",
    "**Answer:**\n",
    "\n",
    "* `except Exception:` catches all **standard exceptions** (i.e., instances of `Exception` class).\n",
    "* `except:` catches **everything**, including `SystemExit`, `KeyboardInterrupt`, which is dangerous.\n",
    "\n",
    "**Best Practice:**\n",
    "\n",
    "```python\n",
    "try:\n",
    "    ...\n",
    "except Exception as e:\n",
    "    logging.error(\"Handled exception\", exc_info=True)\n",
    "```\n",
    "\n",
    "Avoid using bare `except:` unless you **re-raise** critical exceptions.\n",
    "\n",
    "---\n",
    "\n",
    "### **6. What are custom exceptions and when would you use them?**\n",
    "\n",
    "**Answer:**\n",
    "\n",
    "Custom exceptions are user-defined error classes that inherit from `Exception`. They're used when you want to enforce **business logic validations** or provide **more meaningful errors**.\n",
    "\n",
    "**Example:**\n",
    "\n",
    "```python\n",
    "class NegativeAgeError(Exception):\n",
    "    pass\n",
    "\n",
    "def validate_age(age):\n",
    "    if age < 0:\n",
    "        raise NegativeAgeError(\"Age can't be negative\")\n",
    "```\n",
    "\n",
    "**Why use them?**\n",
    "\n",
    "* Improve readability\n",
    "* Separate business logic errors from system errors\n",
    "* Cleaner exception hierarchy\n",
    "\n",
    "---\n",
    "\n",
    "### **7. What are best practices for exception handling in production code?**\n",
    "\n",
    "**Answer:**\n",
    "\n",
    "‚úÖ Use specific exceptions\n",
    "‚úÖ Avoid silent `except:` blocks\n",
    "‚úÖ Log exceptions using `logging` module\n",
    "‚úÖ Re-raise exceptions when necessary\n",
    "‚úÖ Don‚Äôt use exceptions for flow control\n",
    "‚úÖ Keep `try` blocks short‚Äîonly the code that might fail\n",
    "‚úÖ Use custom exceptions for business rules\n",
    "\n",
    "---\n",
    "\n",
    "### **8. What happens if an exception is raised inside the `finally` block?**\n",
    "\n",
    "**Answer:**\n",
    "\n",
    "If an exception is raised inside `finally`, it **overrides any exception** from the `try` or `except` block.\n",
    "\n",
    "**Example:**\n",
    "\n",
    "```python\n",
    "try:\n",
    "    raise ValueError(\"Original error\")\n",
    "finally:\n",
    "    raise RuntimeError(\"Error in finally\")\n",
    "```\n",
    "\n",
    "**Output:**\n",
    "\n",
    "```\n",
    "RuntimeError: Error in finally\n",
    "```\n",
    "\n",
    "> This can hide the original exception. It‚Äôs best to **avoid raising** exceptions in `finally`, or handle them explicitly.\n",
    "\n",
    "---\n",
    "\n",
    "### **9. How do you log exceptions instead of just printing them?**\n",
    "\n",
    "**Answer:**\n",
    "\n",
    "Use `logging.exception()` within an `except` block. It automatically logs the **stack trace**.\n",
    "\n",
    "```python\n",
    "import logging\n",
    "\n",
    "logging.basicConfig(level=logging.ERROR)\n",
    "\n",
    "try:\n",
    "    1 / 0\n",
    "except ZeroDivisionError:\n",
    "    logging.exception(\"Division by zero occurred\")\n",
    "```\n",
    "\n",
    "**Benefit**: Helps with post-mortem debugging in production systems.\n",
    "\n",
    "---\n",
    "\n",
    "### **10. What is exception chaining in Python? (`raise from`)**\n",
    "\n",
    "**Answer:**\n",
    "\n",
    "Exception chaining lets you show a new exception **caused by** another.\n",
    "\n",
    "```python\n",
    "def validate(num):\n",
    "    try:\n",
    "        int(num)\n",
    "    except ValueError as e:\n",
    "        raise TypeError(\"Invalid input\") from e\n",
    "```\n",
    "\n",
    "**Output shows both exceptions:**\n",
    "\n",
    "```\n",
    "TypeError: Invalid input\n",
    "\n",
    "The above exception was the direct cause of the following exception:\n",
    "ValueError: invalid literal for int()\n",
    "```\n",
    "\n",
    "> Very useful for **preserving context** when abstracting errors.\n",
    "\n",
    "---\n",
    "\n",
    "### ‚úÖ Bonus Q: What‚Äôs the difference between `assert` and exception handling?\n",
    "\n",
    "**Answer:**\n",
    "\n",
    "* `assert` is used for **debug-time sanity checks**, not for user input validation.\n",
    "* Throws `AssertionError` if condition is False.\n",
    "* Can be **disabled** with `-O` (optimize) flag.\n",
    "\n",
    "```python\n",
    "assert 2 + 2 == 4  # OK\n",
    "assert 1 > 2, \"Math is broken!\"  # Raises AssertionError\n",
    "```\n",
    "\n",
    "> Never use `assert` for production validation ‚Äî use exceptions.\n",
    "\n",
    "---\n",
    "\n"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 2,
   "id": "beaf53e3",
   "metadata": {},
   "outputs": [
    {
     "name": "stdout",
     "output_type": "stream",
     "text": [
      "Result: 8.333333333333334\n"
     ]
    }
   ],
   "source": [
    "## üßë‚Äçüíª 8. Practice Programs with Answers\n",
    "\n",
    "#\n",
    "\n",
    "### üî∏ Program 1: Handle Division Error\n",
    "\n",
    "try:\n",
    "    num = int(input(\"Enter number: \"))\n",
    "    result = 100 / num\n",
    "    print(\"Result:\", result)\n",
    "except ZeroDivisionError:\n",
    "    print(\"Cannot divide by zero.\")\n",
    "except ValueError:\n",
    "    print(\"Invalid number.\")\n",
    "\n",
    "\n"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 3,
   "id": "130069ab",
   "metadata": {},
   "outputs": [
    {
     "name": "stdout",
     "output_type": "stream",
     "text": [
      "File does not exist.\n"
     ]
    }
   ],
   "source": [
    "\n",
    "\n",
    "### üî∏ Program 2: File Handling with Exception\n",
    "\n",
    "try:\n",
    "    with open(\"myfile.txt\", \"r\") as f:\n",
    "        print(f.read())\n",
    "except FileNotFoundError:\n",
    "    print(\"File does not exist.\")\n"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 4,
   "id": "b3debf00",
   "metadata": {},
   "outputs": [
    {
     "name": "stdout",
     "output_type": "stream",
     "text": [
      "Key not found!\n"
     ]
    }
   ],
   "source": [
    "\n",
    "### üî∏ Program 3: Multiple Exceptions\n",
    "\n",
    "try:\n",
    "    data = {\"name\": \"Alice\"}\n",
    "    print(data[\"age\"])  # KeyError\n",
    "    x = 10 / 0          # ZeroDivisionError\n",
    "except KeyError:\n",
    "    print(\"Key not found!\")\n",
    "except ZeroDivisionError:\n",
    "    print(\"Can't divide by zero!\")\n"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 7,
   "id": "869afa85",
   "metadata": {},
   "outputs": [
    {
     "name": "stdout",
     "output_type": "stream",
     "text": [
      "Can't divide by zero.\n",
      "Execution complete.\n"
     ]
    }
   ],
   "source": [
    "\n",
    "### üî∏ Program 4: Try-Except-Else-Finally\n",
    "\n",
    "\n",
    "try:\n",
    "    x = int(input(\"Enter number: \"))\n",
    "    y = 10 / x\n",
    "except ZeroDivisionError:\n",
    "    print(\"Can't divide by zero.\")\n",
    "else:\n",
    "    print(\"Result is:\", y)\n",
    "finally:\n",
    "    print(\"Execution complete.\")\n"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 9,
   "id": "8d9efa6f",
   "metadata": {},
   "outputs": [
    {
     "name": "stdout",
     "output_type": "stream",
     "text": [
      "Error: Password must be at least 6 characters.\n"
     ]
    }
   ],
   "source": [
    "### üî∏ Program 5: Custom Exception\n",
    "\n",
    "class PasswordTooShortError(Exception):\n",
    "    pass\n",
    "\n",
    "def validate_password(pwd):\n",
    "    if len(pwd) < 6:\n",
    "        raise PasswordTooShortError(\"Password must be at least 6 characters.\")\n",
    "\n",
    "try:\n",
    "    validate_password(\"abc15\")\n",
    "except PasswordTooShortError as e:\n",
    "    print(\"Error:\", e)"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": null,
   "id": "1f6d28bf",
   "metadata": {},
   "outputs": [],
   "source": []
  }
 ],
 "metadata": {
  "kernelspec": {
   "display_name": ".venv",
   "language": "python",
   "name": "python3"
  },
  "language_info": {
   "codemirror_mode": {
    "name": "ipython",
    "version": 3
   },
   "file_extension": ".py",
   "mimetype": "text/x-python",
   "name": "python",
   "nbconvert_exporter": "python",
   "pygments_lexer": "ipython3",
   "version": "3.12.0"
  }
 },
 "nbformat": 4,
 "nbformat_minor": 5
}
